Row 1: A:PROGRAMA ALIMENTAR - TILÁPIA | B:None | C:None | D:None | E:None | F:None | G:None | H:None | I:None | J:None | K:None | L:None | M:None | N:None | O:None | P:None | Q:None | R:None | S:None | T:Quantidade inicial  | U:None | V:Correção | W:None | X:None | Y:None | Z:Temp | AA:Referência | AB:Quantidade por trato | AC:Tratos | AD:Tipo de ração
Row 2: A:None | B:None | C:None | D:None | E:None | F:None | G:None | H:None | I:None | J:None | K:None | L:None | M:None | N:None | O:None | P:None | Q:None | R:None | S:None | T:None | U:1000 | V:=VLOOKUP(Z2,AB6:AC17,2,TRUE) | W:None | X:None | Y:None | Z:=Dashboard!D7 | AA:=VLOOKUP(Dashboard!D5,Tilápia!$B$4:$T$36,17,TRUE) | AB:=AA2*Dashboard!D6/1000 | AC:=VLOOKUP(Dashboard!D5,Tilápia!$B$4:$T$36,16,TRUE) | AD:=IF(AND(Dashboard!D5<>"",Dashboard!D6<>"",Dashboard!D7<>""),IFERROR(VLOOKUP(Dashboard!D5,Tilápia!$B$4:$T$36,18,TRUE),""),"")
Row 3: A:Tipo de ração | B:P.M. inicial (g) | C:P.M. final (g) | D:Biomassa inicial (kg) | E:Biomassa final (kg) | F:Semana de cultivo | G:Dias de cultivo | H:Ganho de peso (g) | I:GPD (g) | J:%PV | K:%PV base | L:Qtd. de peixes | M:Qtd. Final | N:Consumo diário (kg) | O:Consumo Semanal (kg) | P:FCA | Q:Tratos | R:Consumo por trato (g) | S:TIPO DE RAÇÃO | T:Custo acumulado | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:=IFERROR(_xlfn.CONCAT(TEXT(AB2,"#.##0")," gramas de ração por trato"),"Dados incorretos") | AC:=IF(AND(Dashboard!D5<>"",Dashboard!D6<>"",Dashboard!D7<>""),IFERROR(_xlfn.CONCAT(AC2," vezes ao dia"),""),"Preencha as células acima") | AD:None
Row 4: A:45% farelada | B:0.5 | C:1.5 | D:=B4*L4/1000 | E:=C4*M4/1000*V$2 | F:1 | G:7 | H:=E4-D4 | I:=H4/7 | J:=K4 | K:0.15 | L:=U2 | M:=L5 | N:=(AVERAGE(D4:E4)*L4*J4/1000) | O:=N4*7 | P:=O4/(E4-D4) | Q:6 | R:=N4/Q4*1000 | S:Ração 45% 1 mm | T:=O4*$Z$11 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 5: A:45% farelada | B:1.5 | C:3 | D:=E4 | E:=C5*M5/1000*V$2 | F:2 | G:14 | H:=E5-D5 | I:=H5/7 | J:=K5 | K:0.13 | L:=L4 | M:=L6 | N:=(AVERAGE(D5:E5)*L5*J5/1000) | O:=N5*7 | P:=O5/(E5-D5) | Q:6 | R:=N5/Q5*1000 | S:Ração 45% 1 mm | T:=O5*$Z$11 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:Temp | AC:Referência | AD:None
Row 6: A:45% farelada | B:3 | C:5 | D:=E5 | E:=C6*M6/1000*V$2 | F:3 | G:21 | H:=E6-D6 | I:=H6/7 | J:=K6 | K:0.11 | L:=L5 | M:=L7 | N:=(AVERAGE(D6:E6)*L6*J6/1000) | O:=N6*7 | P:=O6/(E6-D6) | Q:6 | R:=N6/Q6*1000 | S:Ração 45% 1 mm | T:=O6*$Z$11 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:21 | AC:0.8 | AD:None
Row 7: A:40% 2mm | B:5 | C:9 | D:=E6 | E:=C7*M7/1000*V$2 | F:4 | G:28 | H:=E7-D7 | I:=H7/7 | J:=K7 | K:0.09 | L:=L6 | M:=L8 | N:=(AVERAGE(D7:E7)*L7*J7/1000) | O:=N7*7 | P:=O7/(E7-D7) | Q:6 | R:=N7/Q7*1000 | S:Ração 40% 1,7 a 2 mm | T:=O7*$Z$12 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:22 | AC:0.8 | AD:None
Row 8: A:40% 2mm | B:9 | C:14 | D:=E7 | E:=C8*M8/1000*V$2 | F:5 | G:35 | H:=E8-D8 | I:=H8/7 | J:=K8 | K:0.085 | L:=L7 | M:=L9 | N:=(AVERAGE(D8:E8)*L8*J8/1000) | O:=N8*7 | P:=O8/(E8-D8) | Q:6 | R:=N8/Q8*1000 | S:Ração 40% 1,7 a 2 mm | T:=O8*$Z$12 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:23 | AC:0.85 | AD:None
Row 9: A:40% 2mm | B:14 | C:21 | D:=E8 | E:=C9*M9/1000*V$2 | F:6 | G:42 | H:=E9-D9 | I:=H9/7 | J:=K9 | K:0.07 | L:=L8 | M:=L10 | N:=(AVERAGE(D9:E9)*L9*J9/1000) | O:=N9*7 | P:=O9/(E9-D9) | Q:6 | R:=N9/Q9*1000 | S:Ração 40% 1,7 a 2 mm | T:=O9*$Z$12 | U:None | V:None | W:None | X:None | Y:Preço saco | Z:Preço kg | AA:None | AB:24 | AC:0.85 | AD:None
Row 10: A:40% 2mm | B:21 | C:31 | D:=E9 | E:=C10*M10/1000*V$2 | F:7 | G:49 | H:=E10-D10 | I:=H10/7 | J:=K10 | K:0.068 | L:=L9 | M:=L11 | N:=(AVERAGE(D10:E10)*L10*J10/1000) | O:=N10*7 | P:=O10/(E10-D10) | Q:6 | R:=N10/Q10*1000 | S:Ração 40% 1,7 a 2 mm | T:=O10*$Z$12 | U:None | V:None | W:None | X:0,8mm | Y:197 | Z:=Y10/25 | AA:None | AB:25 | AC:0.9 | AD:None
Row 11: A:35% 4mm | B:31 | C:45 | D:=E10 | E:=C11*M11/1000*V$2 | F:8 | G:56 | H:=E11-D11 | I:=H11/7 | J:=K11 | K:0.063 | L:=L10 | M:=L12 | N:=(AVERAGE(D11:E11)*L11*J11/1000) | O:=N11*7 | P:=O11/(E11-D11) | Q:6 | R:=N11/Q11*1000 | S:Ração 35% 4 a 6 mm | T:=O11*$Z$14 | U:None | V:None | W:None | X:1,2mm | Y:154 | Z:=Y11/25 | AA:None | AB:26 | AC:1 | AD:None
Row 12: A:35% 4mm | B:45 | C:65 | D:=E11 | E:=C12*M12/1000*V$2 | F:9 | G:63 | H:=E12-D12 | I:=H12/7 | J:=K12 | K:0.057999999999999996 | L:=L11 | M:=L13 | N:=(AVERAGE(D12:E12)*L12*J12/1000) | O:=N12*7 | P:=O12/(E12-D12) | Q:6 | R:=N12/Q12*1000 | S:Ração 35% 4 a 6 mm | T:=O12*$Z$14 | U:None | V:None | W:None | X:1,7mm | Y:87 | Z:=Y12/25 | AA:None | AB:27 | AC:1 | AD:None
Row 13: A:35% 4mm | B:65 | C:90 | D:=E12 | E:=C13*M13/1000*V$2 | F:10 | G:70 | H:=E13-D13 | I:=H13/7 | J:=K13 | K:0.055 | L:=L12 | M:=L14 | N:=(AVERAGE(D13:E13)*L13*J13/1000) | O:=N13*7 | P:=O13/(E13-D13) | Q:6 | R:=N13/Q13*1000 | S:Ração 35% 4 a 6 mm | T:=O13*$Z$14 | U:None | V:None | W:None | X:2-4mm | Y:69 | Z:=Y13/25 | AA:None | AB:28 | AC:1 | AD:None
Row 14: A:35% 4mm | B:90 | C:120 | D:=E13 | E:=C14*M14/1000*V$2 | F:11 | G:77 | H:=E14-D14 | I:=H14/7 | J:=K14 | K:0.052000000000000005 | L:=L13 | M:=L15 | N:=(AVERAGE(D14:E14)*L14*J14/1000) | O:=N14*7 | P:=O14/(E14-D14) | Q:3 | R:=N14/Q14*1000 | S:Ração 35% 4 a 6 mm | T:=O14*$Z$14 | U:None | V:None | W:None | X:4-6mm | Y:58 | Z:=Y14/25 | AA:None | AB:29 | AC:1 | AD:None
Row 15: A:35% 4mm | B:120 | C:152 | D:=E14 | E:=C15*M15/1000*V$2 | F:12 | G:84 | H:=E15-D15 | I:=H15/7 | J:=K15 | K:0.05 | L:=L14 | M:=L16 | N:=(AVERAGE(D15:E15)*L15*J15/1000) | O:=N15*7 | P:=O15/(E15-D15) | Q:3 | R:=N15/Q15*1000 | S:Ração 35% 4 a 6 mm | T:=O15*$Z$14 | U:None | V:None | W:None | X:6-8mm | Y:48 | Z:=Y15/25 | AA:None | AB:30 | AC:1 | AD:None
Row 16: A:32% C 6-8mm | B:152 | C:190 | D:=E15 | E:=C16*M16/1000*V$2 | F:13 | G:91 | H:=E16-D16 | I:=H16/7 | J:=K16 | K:0.043 | L:=L15 | M:=L17 | N:=(AVERAGE(D16:E16)*L16*J16/1000) | O:=N16*7 | P:=O16/(E16-D16) | Q:3 | R:=N16/Q16*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O16*$Z$15 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:31 | AC:1 | AD:None
Row 17: A:32% C 6-8mm | B:190 | C:231 | D:=E16 | E:=C17*M17/1000*V$2 | F:14 | G:98 | H:=E17-D17 | I:=H17/7 | J:=K17 | K:0.036000000000000004 | L:=L16 | M:=L18 | N:=(AVERAGE(D17:E17)*L17*J17/1000) | O:=N17*7 | P:=O17/(E17-D17) | Q:3 | R:=N17/Q17*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O17*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:32 | AC:0.9 | AD:None
Row 18: A:32% C 6-8mm | B:231 | C:273 | D:=E17 | E:=C18*M18/1000*V$2 | F:15 | G:105 | H:=E18-D18 | I:=H18/7 | J:=K18 | K:0.033 | L:=L17 | M:=L19 | N:=(AVERAGE(D18:E18)*L18*J18/1000) | O:=N18*7 | P:=O18/(E18-D18) | Q:3 | R:=N18/Q18*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O18*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 19: A:32% C 6-8mm | B:273 | C:316 | D:=E18 | E:=C19*M19/1000*V$2 | F:16 | G:112 | H:=E19-D19 | I:=H19/7 | J:=K19 | K:0.031 | L:=L18 | M:=L20 | N:=(AVERAGE(D19:E19)*L19*J19/1000) | O:=N19*7 | P:=O19/(E19-D19) | Q:3 | R:=N19/Q19*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O19*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:1º Trato 7:00 | AC:1º Trato 8:00 | AD:None
Row 20: A:32% C 6-8mm | B:316 | C:360 | D:=E19 | E:=C20*M20/1000*V$2 | F:17 | G:119 | H:=E20-D20 | I:=H20/7 | J:=K20 | K:0.028999999999999998 | L:=L19 | M:=L21 | N:=(AVERAGE(D20:E20)*L20*J20/1000) | O:=N20*7 | P:=O20/(E20-D20) | Q:3 | R:=N20/Q20*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O20*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:2º Trato 9:00 | AC:2º Trato 11:00 | AD:None
Row 21: A:32% C 6-8mm | B:360 | C:405 | D:=E20 | E:=C21*M21/1000*V$2 | F:18 | G:126 | H:=E21-D21 | I:=H21/7 | J:=K21 | K:0.027000000000000003 | L:=L20 | M:=L22 | N:=(AVERAGE(D21:E21)*L21*J21/1000) | O:=N21*7 | P:=O21/(E21-D21) | Q:3 | R:=N21/Q21*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O21*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:3º Trato 11:00 | AC:3º Trato 16:00 | AD:None
Row 22: A:32% C 6-8mm | B:405 | C:451 | D:=E21 | E:=C22*M22/1000*V$2 | F:19 | G:133 | H:=E22-D22 | I:=H22/7 | J:=K22 | K:0.025 | L:=L21 | M:=L23 | N:=(AVERAGE(D22:E22)*L22*J22/1000) | O:=N22*7 | P:=O22/(E22-D22) | Q:3 | R:=N22/Q22*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O22*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:4º Trato 13:00 | AC:None | AD:None
Row 23: A:32% C 6-8mm | B:451 | C:498 | D:=E22 | E:=C23*M23/1000*V$2 | F:20 | G:140 | H:=E23-D23 | I:=H23/7 | J:=K23 | K:0.023 | L:=L22 | M:=L24 | N:=(AVERAGE(D23:E23)*L23*J23/1000) | O:=N23*7 | P:=O23/(E23-D23) | Q:3 | R:=N23/Q23*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O23*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:5º Trato 15:00 | AC:None | AD:None
Row 24: A:32% C 6-8mm | B:498 | C:546 | D:=E23 | E:=C24*M24/1000*V$2 | F:21 | G:147 | H:=E24-D24 | I:=H24/7 | J:=K24 | K:0.022000000000000002 | L:=L23 | M:=L25 | N:=(AVERAGE(D24:E24)*L24*J24/1000) | O:=N24*7 | P:=O24/(E24-D24) | Q:3 | R:=N24/Q24*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O24*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:6º Trato 17:00 | AC:None | AD:None
Row 25: A:32% C 6-8mm | B:546 | C:595 | D:=E24 | E:=C25*M25/1000*V$2 | F:22 | G:154 | H:=E25-D25 | I:=H25/7 | J:=K25 | K:0.02 | L:=L24 | M:=L26 | N:=(AVERAGE(D25:E25)*L25*J25/1000) | O:=N25*7 | P:=O25/(E25-D25) | Q:3 | R:=N25/Q25*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O25*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 26: A:32% C 6-8mm | B:595 | C:645 | D:=E25 | E:=C26*M26/1000*V$2 | F:23 | G:161 | H:=E26-D26 | I:=H26/7 | J:=K26 | K:0.019 | L:=L25 | M:=L27 | N:=(AVERAGE(D26:E26)*L26*J26/1000) | O:=N26*7 | P:=O26/(E26-D26) | Q:3 | R:=N26/Q26*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O26*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 27: A:32% C 6-8mm | B:645 | C:696 | D:=E26 | E:=C27*M27/1000*V$2 | F:24 | G:168 | H:=E27-D27 | I:=H27/7 | J:=K27 | K:0.018000000000000002 | L:=L26 | M:=L28 | N:=(AVERAGE(D27:E27)*L27*J27/1000) | O:=N27*7 | P:=O27/(E27-D27) | Q:3 | R:=N27/Q27*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O27*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 28: A:32% C 6-8mm | B:696 | C:748 | D:=E27 | E:=C28*M28/1000*V$2 | F:25 | G:175 | H:=E28-D28 | I:=H28/7 | J:=K28 | K:0.017 | L:=L27 | M:=L29 | N:=(AVERAGE(D28:E28)*L28*J28/1000) | O:=N28*7 | P:=O28/(E28-D28) | Q:3 | R:=N28/Q28*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O28*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 29: A:32% C 6-8mm | B:748 | C:801 | D:=E28 | E:=C29*M29/1000*V$2 | F:26 | G:182 | H:=E29-D29 | I:=H29/7 | J:=K29 | K:0.016 | L:=L28 | M:=L30 | N:=(AVERAGE(D29:E29)*L29*J29/1000) | O:=N29*7 | P:=O29/(E29-D29) | Q:3 | R:=N29/Q29*1000 | S:Ração 32% Crescimento 6 a 8 mm | T:=O29*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 30: A:32% T 8-10mm | B:801 | C:854 | D:=E29 | E:=C30*M30/1000*V$2 | F:27 | G:189 | H:=E30-D30 | I:=H30/7 | J:=K30 | K:0.015 | L:=L29 | M:=L31 | N:=(AVERAGE(D30:E30)*L30*J30/1000) | O:=N30*7 | P:=O30/(E30-D30) | Q:3 | R:=N30/Q30*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O30*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 31: A:32% T 8-10mm | B:854 | C:908 | D:=E30 | E:=C31*M31/1000*V$2 | F:28 | G:196 | H:=E31-D31 | I:=H31/7 | J:=K31 | K:0.015 | L:=L30 | M:=L32 | N:=(AVERAGE(D31:E31)*L31*J31/1000) | O:=N31*7 | P:=O31/(E31-D31) | Q:3 | R:=N31/Q31*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O31*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 32: A:32% T 8-10mm | B:908 | C:963 | D:=E31 | E:=C32*M32/1000*V$2 | F:29 | G:203 | H:=E32-D32 | I:=H32/7 | J:=K32 | K:0.013999999999999999 | L:=L31 | M:=L33 | N:=(AVERAGE(D32:E32)*L32*J32/1000) | O:=N32*7 | P:=O32/(E32-D32) | Q:3 | R:=N32/Q32*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O32*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 33: A:32% T 8-10mm | B:963 | C:1019 | D:=E32 | E:=C33*M33/1000*V$2 | F:30 | G:210 | H:=E33-D33 | I:=H33/7 | J:=K33 | K:0.013000000000000001 | L:=L32 | M:=L34 | N:=(AVERAGE(D33:E33)*L33*J33/1000) | O:=N33*7 | P:=O33/(E33-D33) | Q:3 | R:=N33/Q33*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O33*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 34: A:32% T 8-10mm | B:1019 | C:1076 | D:=E33 | E:=C34*M34/1000*V$2 | F:31 | G:217 | H:=E34-D34 | I:=H34/7 | J:=K34 | K:0.012 | L:=L33 | M:=L35 | N:=(AVERAGE(D34:E34)*L34*J34/1000) | O:=N34*7 | P:=O34/(E34-D34) | Q:3 | R:=N34/Q34*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O34*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 35: A:32% T 8-10mm | B:1076 | C:1134 | D:=E34 | E:=C35*M35/1000*V$2 | F:32 | G:224 | H:=E35-D35 | I:=H35/7 | J:=K35 | K:0.011 | L:=L34 | M:=L36 | N:=(AVERAGE(D35:E35)*L35*J35/1000) | O:=N35*7 | P:=O35/(E35-D35) | Q:3 | R:=N35/Q35*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O35*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 36: A:32% T 8-10mm | B:1134 | C:1194 | D:=E35 | E:=C36*M36/1000*V$2 | F:33 | G:231 | H:=E36-D36 | I:=H36/7 | J:=K36 | K:0.011 | L:=L35 | M:1000 | N:=(AVERAGE(D36:E36)*L36*J36/1000) | O:=N36*7 | P:=O36/(E36-D36) | Q:3 | R:=N36/Q36*1000 | S:Ração Terminação 32% 6 a 8 mm | T:=O36*$Y$15/25 | U:None | V:None | W:None | X:None | Y:None | Z:None | AA:None | AB:None | AC:None | AD:None
Row 37: A:None | B:None | C:None | D:None | E:None | F:None | G:None | H:None | I:None | J:None | K:None | L:None | M:None | N:None | O:None | P:None | Q:None | R:None | S:None | T:None | U:None | V:None | W:45 | X:65 | Y:None | Z:None | AA:55 | AB:None | AC:None | AD:None
Row 38: A:None | B:None | C:None | D:None | E:None | F:None | G:None | H:None | I:None | J:None | K:None | L:None | M:None | N:None | O:None | P:None | Q:None | R:None | S:None | T:None | U:None | V:None | W:=AVERAGE(W37:X37) | X:=W38*5.8% | Y:None | Z:=2.61/45 | AA:None | AB:None | AC:None | AD:None
Row 39: A:None | B:None | C:None | D:None | E:None | F:None | G:None | H:None | I:None | J:None | K:None | L:None | M:None | N:None | O:None | P:None | Q:None | R:None | S:None | T:None | U:None | V:None | W:None | X:None | Y:None | Z:=Z38/5.8% | AA:None | AB:=2.61/6 | AC:None | AD:None

--- Dashboard ---
D5: 10
D6: 1000
D7: 26
Z11: None
